PORT=3000
LINE_TOKEN=V87EMyMgJbpCLUlvtPb8pslrojQXKyhxGBYESPwnViB0XzRGvCwZ0FnQ0og7e3HnRYwNT2LGQ+8Tw7czhltwdThQyZpkdm65qztbXt9AQtqcQDhWE+F7Q9NKrBeQ/YLVMg7IKMitNc//HMz8b0QejQdB04t89/1O/w1cDnyilFU=
LINE_SECRET=24f809d1e3d39304507edcfecede24f2
DATABASE_URL="postgresql://neondb_owner:npg_h2evtfICwF0O@ep-winter-credit-a1y9cthz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
